Exception: STATUS_ACCESS_VIOLATION at eip=611596BB
eax=00000000 ebx=00000000 ecx=80018020 edx=00000001 esi=00403120 edi=0062CAE4
ebp=0062C8A8 esp=0062C720 program=C:\Users\dell\Documents\College Work\Year 4 semester 2\Theory Of Algorithems\SHA256ProjectTOA\sha256.exe, pid 585, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C8A8  611596BB (00000000, 0062CAF0, 0062CAE4, 0062CAE8)
0062CBB8  00401451 (00000000, 00404040, 612D7DA8, 61016FB2)
0062CC48  00401215 (00000001, 0062CC6C, 800280F0, 6100AA98)
0062CD18  6100AAFA (00000000, 0062CD74, 61009A90, 00000000)
End of stack trace
