Exception: STATUS_ACCESS_VIOLATION at eip=611596BB
eax=00000000 ebx=00000000 ecx=80018020 edx=00000001 esi=00402120 edi=0062CB84
ebp=0062C918 esp=0062C860 program=C:\Users\dell\Documents\College Work\Year 4 semester 2\Theory Of Algorithems\SHA256ProjectTOA\sha256.exe, pid 1171, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C918  611596BB (00000000, 0062CB90, 0062CB84, 0062CB88)
0062CC18  004014B4 (00000000, 00403040, 611D64C0, 00000001)
0062CC48  004011B6 (00000002, 0062CC6C, 800280F0, 6100AA98)
0062CD18  6100AAFA (00000000, 0062CD74, 61009A90, 00000000)
End of stack trace
